div#maximenuck101 .titreck-text {
	flex: 1;
}

div#maximenuck101 .maximenuck.rolloveritem  img {
	display: none !important;
}#maximenuck101 div.floatck, #maximenuck101 ul.maximenuck li:hover div.floatck div.floatck, #maximenuck101 ul.maximenuck li:hover div.floatck:hover div.floatck div.floatck {
display: none;
}

#maximenuck101 ul.maximenuck li:hover div.floatck, #maximenuck101 ul.maximenuck li:hover div.floatck li:hover div.floatck, #maximenuck101 ul.maximenuck li:hover div.floatck li:hover div.floatck li:hover div.floatck {
display: block;
}@media screen and (max-width: 640px) {#maximenuck101 .maximenumobiletogglericonck {display: block !important;font-size: 33px !important;text-align: right !important;padding-top: 10px !important;}#maximenuck101 .maximenumobiletogglerck + ul.maximenuck {display: none !important;}#maximenuck101 .maximenumobiletogglerck:checked + ul.maximenuck {display: block !important;}div#maximenuck101 .maximenuck-toggler-anchor {display: block;}}
@media screen and (max-width: 640px) {div#maximenuck101 ul.maximenuck li.maximenuck.nomobileck, div#maximenuck101 .maxipushdownck ul.maximenuck2 li.maximenuck.nomobileck { display: none !important; }
	div#maximenuck101.maximenuckh {
        height: auto !important;
    }
	
	div#maximenuck101.maximenuckh li.maxiFancybackground {
		display: none !important;
	}

    div#maximenuck101.maximenuckh ul:not(.noresponsive) {
        height: auto !important;
        padding-left: 0 !important;
        /*padding-right: 0 !important;*/
    }

    div#maximenuck101.maximenuckh ul:not(.noresponsive) li {
        float :none !important;
        width: 100% !important;
		box-sizing: border-box;
        /*padding-right: 0 !important;*/
		padding-left: 0 !important;
		padding-right: 0 !important;
        margin-right: 0 !important;
    }

    div#maximenuck101.maximenuckh ul:not(.noresponsive) li > div.floatck {
        width: 100% !important;
		box-sizing: border-box;
		right: 0 !important;
		left: 0 !important;
		margin-left: 0 !important;
		position: relative !important;
		/*display: none;
		height: auto !important;*/
    }
	
	div#maximenuck101.maximenuckh ul:not(.noresponsive) li:hover > div.floatck {
		position: relative !important;
		margin-left: 0 !important;
    }

    div#maximenuck101.maximenuckh ul:not(.noresponsive) div.floatck div.maximenuck2 {
        width: 100% !important;
    }

    div#maximenuck101.maximenuckh ul:not(.noresponsive) div.floatck div.floatck {
        width: 100% !important;
        margin: 20px 0 0 0 !important;
    }
	
	div#maximenuck101.maximenuckh ul:not(.noresponsive) div.floatck div.maxidrop-main {
        width: 100% !important;
    }

    div#maximenuck101.maximenuckh ul:not(.noresponsive) li.maximenucklogo img {
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
    }
	
	
	/* for vertical menu  */
	div#maximenuck101.maximenuckv {
        height: auto !important;
    }
	
	div#maximenuck101.maximenuckh li.maxiFancybackground {
		display: none !important;
	}

    div#maximenuck101.maximenuckv ul:not(.noresponsive) {
        height: auto !important;
        padding-left: 0 !important;
        /*padding-right: 0 !important;*/
    }

    div#maximenuck101.maximenuckv ul:not(.noresponsive) li {
        float :none !important;
        width: 100% !important;
        /*padding-right: 0 !important;*/
		padding-left: 0 !important;
        margin-right: 0 !important;
    }

    div#maximenuck101.maximenuckv ul:not(.noresponsive) li > div.floatck {
        width: 100% !important;
		right: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		position: relative !important;
		left: 0 !important;
		/*display: none;
		height: auto !important;*/
    }
	
	div#maximenuck101.maximenuckv ul:not(.noresponsive) li:hover > div.floatck {
		position: relative !important;
		margin-left: 0 !important;
    }

    div#maximenuck101.maximenuckv ul:not(.noresponsive) div.floatck div.maximenuck2 {
        width: 100% !important;
    }

    div#maximenuck101.maximenuckv ul:not(.noresponsive) div.floatck div.floatck {
        width: 100% !important;
        margin: 20px 0 0 0 !important;
    }
	
	div#maximenuck101.maximenuckv ul:not(.noresponsive) div.floatck div.maxidrop-main {
        width: 100% !important;
    }

    div#maximenuck101.maximenuckv ul:not(.noresponsive) li.maximenucklogo img {
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
    }
}
	
@media screen and (min-width: 641px) {
	div#maximenuck101 ul.maximenuck li.maximenuck.nodesktopck, div#maximenuck101 .maxipushdownck ul.maximenuck2 li.maximenuck.nodesktopck { display: none !important; }
}/*---------------------------------------------
---	 WCAG				                ---
----------------------------------------------*/
#maximenuck101.maximenuck-wcag-active .maximenuck-toggler-anchor ~ ul {
    display: block !important;
}

#maximenuck101 .maximenuck-toggler-anchor {
	height: 0;
	opacity: 0;
	overflow: hidden;
	display: none;
}div#maximenuck101 > ul.maximenuck {
	display: flex !important;
	align-items : center; /* center, start, end, normal, */
	justify-content: center; /* center, left, right, space-between, space-around */
}

div#maximenuck101 > ul.maximenuck > .maximenucklogo {
	order :1;
}

div#maximenuck101 ul.maximenuck li.maximenuck.level1:nth-of-type(n+3) {
	order: 2;
}
/* for images position */
div#maximenuck101 ul.maximenuck li.maximenuck.level1 > a,
div#maximenuck101 ul.maximenuck li.maximenuck.level1 > span.separator {
	display: flex;
	align-items: center;
}

div#maximenuck101 ul.maximenuck li.maximenuck.level1 li.maximenuck > a,
div#maximenuck101 ul.maximenuck li.maximenuck.level1 li.maximenuck > span.separator {
	display: flex;
}

div#maximenuck101 ul.maximenuck li.maximenuck.level1 > a[data-align="bottom"],
div#maximenuck101 ul.maximenuck li.maximenuck.level1 > span.separator[data-align="bottom"],
div#maximenuck101 ul.maximenuck li.maximenuck.level1 li.maximenuck > a[data-align="bottom"],
div#maximenuck101 ul.maximenuck li.maximenuck.level1 li.maximenuck > span.separator[data-align="bottom"],
	div#maximenuck101 ul.maximenuck li.maximenuck.level1 > a[data-align="top"],
div#maximenuck101 ul.maximenuck li.maximenuck.level1 > span.separator[data-align="top"],
div#maximenuck101 ul.maximenuck li.maximenuck.level1 li.maximenuck > a[data-align="top"],
div#maximenuck101 ul.maximenuck li.maximenuck.level1 li.maximenuck > span.separator[data-align="top"]{
	flex-direction: column;
	align-items: inherit;
}

div#maximenuck101 ul.maximenuck li.maximenuck.level1 > a[data-align=*"bottom"] img,
div#maximenuck101 ul.maximenuck li.maximenuck.level1 > span.separator[data-align=*"bottom"] img,
div#maximenuck101 ul.maximenuck li.maximenuck.level1 li.maximenuck > a[data-align=*"bottom"] img,
div#maximenuck101 ul.maximenuck li.maximenuck.level1 li.maximenuck > span.separator[data-align=*"bottom"] img {
	align-self: end;
}

div#maximenuck101 ul.maximenuck li.maximenuck.level1 > a[data-align=*"top"] img,
div#maximenuck101 ul.maximenuck li.maximenuck.level1 > span.separator[data-align=*"top"] img,
div#maximenuck101 ul.maximenuck li.maximenuck.level1 li.maximenuck > a[data-align=*"top"] img,
div#maximenuck101 ul.maximenuck li.maximenuck.level1 li.maximenuck > span.separator[data-align=*"top"] img {
	align-self: start;
}


