div#maximenuck93 .titreck-text {
	flex: 1;
}

div#maximenuck93 .maximenuck.rolloveritem  img {
	display: none !important;
}

.ckclr {clear:both;visibility : hidden;}



/*---------------------------------------------
---	 	menu container						---
----------------------------------------------*/

/* menu */
div#maximenuck93 {

}

/* container style */
div#maximenuck93 ul.maximenuck {
	clear:both;
	position : relative;
	z-index:999;
	overflow: visible !important;
	display: block !important;
	float: none !important;
	visibility: visible !important;
	opacity: 1 !important;
	list-style:none;
	padding: 0;
	margin:0 auto;
	zoom:1;
	filter: none;
	min-height : 34px;
	background :  #1a1a1a;
}

div#maximenuck93.maximenuckh ul.maximenuck {
	background :  #1a1a1a url(../images/fond_bg.png) top left repeat-x;
}

div#maximenuck93 ul.maximenuck:after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
	font-size: 0;
}

/*---------------------------------------------
---	 	Root items - level 1				---
----------------------------------------------*/

div#maximenuck93 ul.maximenuck li.maximenuck.level1 {
	display: inline-block !important;
	float: none !important;
	position:static;
	margin : 0;
	list-style : none;
	border : none;
	vertical-align: middle;
	text-align: left;
	cursor: pointer;
	filter: none;
	padding : 0 10px;
	background : url(../images/separator.png) top right no-repeat;
}

/** IE 7 only **/
*+html div#maximenuck93 ul.maximenuck li.maximenuck.level1 {
	display: inline !important;
}

/* vertical menu */
div#maximenuck93.maximenuckv ul.maximenuck li.maximenuck.level1 {
	display: block !important;
	margin: 0;
	padding: 0;
	text-align: left;
}

div#maximenuck93.maximenuckv ul.maximenuck li.maximenuck.level1:hover,
div#maximenuck93.maximenuckv ul.maximenuck li.maximenuck.level1.active {
	background :  #1a1a1a url(../images/fond_bg.png) top left repeat-x;
}

div#maximenuck93 ul.maximenuck li.maximenuck.level1 > a,
div#maximenuck93 ul.maximenuck li.maximenuck.level1 > span.separator {
	display:block;
	float : none !important;
	float : left;
	position:relative;
	text-decoration:none;
	outline : none;
	border : none;
	white-space: nowrap;
	filter: none;
	padding : 0 0 6px;
	color : #ccc;
	background : none;
	text-shadow: none;
	box-shadow: none;
	text-indent : 2px;
	min-height : 28px;
}

div#maximenuck93 ul.maximenuck li.maximenuck.level1 > a span.titreck,
div#maximenuck93 ul.maximenuck li.maximenuck.level1 > span.separator span.titreck{
	line-height : 25px;
}

/* parent item on mouseover (if subemnus exists) */
div#maximenuck93 ul.maximenuck li.maximenuck.level1.parent:hover,
div#maximenuck93 ul.maximenuck li.maximenuck.level1.parent:hover {

}

/* item color on mouseover */
div#maximenuck93 ul.maximenuck li.maximenuck.level1:hover > a span.titreck,
div#maximenuck93 ul.maximenuck li.maximenuck.level1.active > a span.titreck,
div#maximenuck93 ul.maximenuck li.maximenuck.level1:hover > span.separator,
div#maximenuck93 ul.maximenuck li.maximenuck.level1.active > span.separator {
	color: #fff;
}

/* arrow image for parent item */
div#maximenuck93.maximenuckh ul.maximenuck li.level1.parent > a:after,
div#maximenuck93.maximenuckh ul.maximenuck li.level1.parent > span.separator:after {
	border-style: solid;
	border-width: 4px 4px 0 4px;
	border-color: #ccc transparent transparent transparent;
	margin: 0 3px;
	bottom: 4px;
	content: "";
	display: block;
	float: right;
	height: 0;
	left: 50%;
	margin: 0 0 0 -4px;
	position: absolute;
	width: 0;
}

div#maximenuck93 ul.maximenuck li.level1.parent:hover > a:after,
div#maximenuck93 ul.maximenuck li.level1.parent:hover > span.separator:after {
}

/* vertical menu */
div#maximenuck93.maximenuckv ul.maximenuck li.level1.parent > a:after,
div#maximenuck93.maximenuckv ul.maximenuck li.level1.parent > span.separator:after {
	display: inline-block;
	content: "";
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 4px 0 4px 4px;
	border-color: transparent transparent transparent #ccc;
	margin: 6px 3px;
	position: absolute;
	right: 3px;
	top: 2px;
}

/* arrow image for submenu parent item */
div#maximenuck93 ul.maximenuck li.level1.parent li.parent > a:after,
div#maximenuck93 ul.maximenuck li.level1.parent li.parent > span.separator:after,
div#maximenuck93 ul.maximenuck li.maximenuck ul.maximenuck2 li.parent:hover > a:after,
div#maximenuck93 ul.maximenuck li.maximenuck ul.maximenuck2 li.parent.active > a:after {
	display: inline-block;
	content: "";
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 4px 0 4px 4px;
	border-color: transparent transparent transparent #ccc;
	margin: 3px;
	position: absolute;
	right: 3px;
	top: 2px;
}

/* styles for right position */
div#maximenuck93 ul.maximenuck li.maximenuck.level1.align_right,
div#maximenuck93 ul.maximenuck li.maximenuck.level1.menu_right,
div#maximenuck93 ul.maximenuck li.align_right,
div#maximenuck93 ul.maximenuck li.menu_right {
	float:right !important;
	margin-right:0px !important;
}

div#maximenuck93 ul.maximenuck li.align_right:not(.fullwidth) div.floatck,
div#maximenuck93 ul.maximenuck li:not(.fullwidth) div.floatck.fixRight {
	left:auto;
	right:0px;
	top:auto;
}


/* arrow image for submenu parent item to open left */
div#maximenuck93 ul.maximenuck li.level1.parent div.floatck.fixRight li.parent > a:after,
div#maximenuck93 ul.maximenuck li.level1.parent div.floatck.fixRight li.parent > span.separator:after,
div#maximenuck93 ul.maximenuck li.level1.parent.menu_right li.parent > a:after,
div#maximenuck93 ul.maximenuck li.level1.parent.menu_right li.parent > span.separator:after {
	border-color: transparent #fff transparent transparent;
}

/* margin for right elements that rolls to the left */
div#maximenuck93 ul.maximenuck li.maximenuck div.floatck div.floatck.fixRight,
div#maximenuck93 ul.maximenuck li.level1.parent.menu_right div.floatck div.floatck  {
	margin-right : 180px;
}

div#maximenuck93 ul.maximenuck li div.floatck.fixRight{

}


/*---------------------------------------------
---	 	Sublevel items - level 2 to n		---
----------------------------------------------*/

div#maximenuck93 ul.maximenuck li div.floatck ul.maximenuck2,
div#maximenuck93 ul.maximenuck2 {
    z-index:11000;
    clear:left;
    text-align : left;
    background : transparent;
    margin : 0 !important;
    padding : 0 !important;
    border : none !important;
    box-shadow: none !important;
    width : 100%; /* important for Chrome and Safari compatibility */
    position: static !important;
    overflow: visible !important;
    display: block !important;
    float: none !important;
    visibility: visible !important;
}

div#maximenuck93 ul.maximenuck li ul.maximenuck2 li.maximenuck,
div#maximenuck93 ul.maximenuck2 li.maximenuck {
	text-align : left;
	z-index : 11001;
	padding : 2px 0 0 0;
	margin : 0 5px;
	position:static;
	float:none !important;
	list-style : none;
	display: block !important;
}

div#maximenuck93 ul.maximenuck li ul.maximenuck2 li.maximenuck:hover,
div#maximenuck93 ul.maximenuck2 li.maximenuck:hover {
}

/* all links styles */
div#maximenuck93 ul.maximenuck li.maximenuck a,
div#maximenuck93 ul.maximenuck li.maximenuck span.separator,
div#maximenuck93 ul.maximenuck2 a,
div#maximenuck93 ul.maximenuck2 li.maximenuck span.separator {
	display: block;
	padding : 3px 0 3px 0;
	margin : 0 2%;
	display:block;
	float : none !important;
	float : left;
	position:relative;
	text-decoration:none;
	outline : none;
	white-space: normal;
	filter: none;
	border-bottom : 1px solid #505050;
	width: 96%;
	clear:both;
	text-shadow: none;
	color: #888;
}

/* submenu link */
div#maximenuck93 ul.maximenuck li.maximenuck ul.maximenuck2 li a,
div#maximenuck93 ul.maximenuck2 li a {

}

div#maximenuck93 ul.maximenuck li.maximenuck ul.maximenuck2 a,
div#maximenuck93 ul.maximenuck2 a {
	display: block;
}

div#maximenuck93 ul.maximenuck li.maximenuck ul.maximenuck2 li:hover > a,
div#maximenuck93 ul.maximenuck li.maximenuck ul.maximenuck2 li:hover > h2 a,
div#maximenuck93 ul.maximenuck li.maximenuck ul.maximenuck2 li:hover > h3 a,
div#maximenuck93 ul.maximenuck li.maximenuck ul.maximenuck2 li.active > a,
div#maximenuck93 ul.maximenuck2 li:hover > a,
div#maximenuck93 ul.maximenuck2 li:hover > h2 a,
div#maximenuck93 ul.maximenuck2 li:hover > h3 a,
div#maximenuck93 ul.maximenuck2 li.active > a{
	color: #ddd;
	background: none !important;
}


/* link image style */
div#maximenuck93 li.maximenuck > a img {
	margin : 3px;
	border : none;
}

/* img style without link (in separator) */
div#maximenuck93 li.maximenuck img {
	border : none;
}

/* item title */
div#maximenuck93 span.titreck {
	/*display : block;*/
	text-transform : none;
	font-weight : normal;
	font-size : 14px;
	line-height : 17px;
	text-decoration : none;
	/*height : 17px;*/
	min-height : 17px;
	float : none !important;
	float : left;
	margin: 0;
}

/* item description */
div#maximenuck93 span.descck {
	color : #c0c0c0;
	display : block;
	text-transform : none;
	font-size : 10px;
	text-decoration : none;
	height : 12px;
	line-height : 12px;
	float : none !important;
	float : left;
	margin: -3px 0 3px 0;
}

/*--------------------------------------------
---		Submenus						------
---------------------------------------------*/

/* submenus container */
div#maximenuck93 div.floatck {
	position : absolute;
	display: none;
	padding : 0;
	margin : 0 0 0 -10px;
	filter: none;
	/*width : 180px;/ /* default width */
	text-align:left;
	background: #1a1a1a;
	border: 1px solid #707070;
	width: inherit;
	z-index:9999;
	cursor: auto;
}

div#maximenuck93 div.maxidrop-main {
	width : 180px; /* default width */
}

/* vertical menu */
div#maximenuck93.maximenuckv div.floatck {
	margin : -35px 0 0 98%;
}

div#maximenuck93 .maxipushdownck div.floatck {
	margin: 0;
}

/* child blocks position (from level2 to n) */
div#maximenuck93 ul.maximenuck li.maximenuck div.floatck div.floatck {
	margin : -30px 0 0 170px;
}

/**
** Show/hide sub menu if mootools is off - horizontal style
**/
div#maximenuck93 ul.maximenuck li:hover:not(.maximenuckanimation) div.floatck div.floatck, div#maximenuck93 ul.maximenuck li:hover:not(.maximenuckanimation) div.floatck:hover div.floatck div.floatck, div#maximenuck93 ul.maximenuck li:hover:not(.maximenuckanimation) div.floatck:hover div.floatck:hover div.floatck div.floatck,
div#maximenuck93 ul.maximenuck li.sfhover:not(.maximenuckanimation) div.floatck div.floatck, div#maximenuck93 ul.maximenuck li.sfhover:not(.maximenuckanimation) div.floatck.sfhover div.floatck div.floatck, div#maximenuck93 ul.maximenuck li.sfhover:not(.maximenuckanimation) div.floatck.sfhover div.floatck.sfhover div.floatck div.floatck {
display: none;
}

div#maximenuck93 ul.maximenuck li.maximenuck:hover > div.floatck, div#maximenuck93 ul.maximenuck li.maximenuck:hover > div.floatck li.maximenuck:hover > div.floatck, div#maximenuck93 ul.maximenuck li.maximenuck:hover>  div.floatck li.maximenuck:hover > div.floatck li.maximenuck:hover > div.floatck, div#maximenuck93 ul.maximenuck li.maximenuck:hover > div.floatck li.maximenuck:hover > div.floatck li.maximenuck:hover > div.floatck li.maximenuck:hover > div.floatck,
div#maximenuck93 ul.maximenuck li.sfhover > div.floatck, div#maximenuck93 ul.maximenuck li.sfhover > div.floatck li.sfhover > div.floatck, div#maximenuck93 ul.maximenuck li.sfhover > div.floatck li.sfhover > div.floatck li.sfhover > div.floatck, div#maximenuck93 ul.maximenuck li.sfhover > div.floatck li.sfhover > div.floatck li.sfhover > div.floatck li.sfhover > div.floatck {
display: block;
}

div#maximenuck93 div.maximenuck_mod ul {
display: block;
}

/*---------------------------------------------
---	 	Columns management					---
----------------------------------------------*/

div#maximenuck93 ul.maximenuck li div.floatck div.maximenuck2 {
	/*width : 180px;*/ /* default width */
	margin: 0;
	padding: 0;
}


/* h2 title */
div#maximenuck93 ul.maximenuck li.maximenuck ul.maximenuck2 h2 a,
div#maximenuck93 ul.maximenuck li.maximenuck ul.maximenuck2 h2 span.separator,
div#maximenuck93 ul.maximenuck2 h2 a,
div#maximenuck93 ul.maximenuck2 h2 span.separator {
	font-size:21px;
	font-weight:400;
	letter-spacing:-1px;
	margin:7px 0 14px 0;
	padding-bottom:14px;
	line-height:21px;
	text-align:left;
}

/* h3 title */
div#maximenuck93 ul.maximenuck li.maximenuck ul.maximenuck2 h3 a,
div#maximenuck93 ul.maximenuck li.maximenuck ul.maximenuck2 h3 span.separator,
div#maximenuck93 ul.maximenuck2 h3 a,
div#maximenuck93 ul.maximenuck2 h3 span.separator {
	font-size:14px;
	margin:7px 0 14px 0;
	padding-bottom:7px;
	line-height:21px;
	text-align:left;
}
    
/* paragraph */
div#maximenuck93 ul.maximenuck li ul.maximenuck2 li p,
div#maximenuck93 ul.maximenuck2 li p {
	line-height:18px;
	margin:0 0 10px 0;
	font-size:12px;
	text-align:left;
}




/* image shadow with specific class */
div#maximenuck93 .imgshadow { /* Better style on light background */
	background:#FFFFFF !important;
	padding:4px;
	border:1px solid #777777;
	margin-top:5px;
	-moz-box-shadow:0px 0px 5px #666666;
	-webkit-box-shadow:0px 0px 5px #666666;
	box-shadow:0px 0px 5px #666666;
}

/* blackbox style */
div#maximenuck93 ul.maximenuck li ul.maximenuck2 li.blackbox,
div#maximenuck93 ul.maximenuck2 li.blackbox {
	background-color:#333333 !important;
	color: #eeeeee;
	text-shadow: 1px 1px 1px #000;
	padding:4px 6px 4px 6px !important;
	margin: 0px 4px 4px 4px !important;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
	/*-webkit-box-shadow:inset 0 0 3px #000000;
	-moz-box-shadow:inset 0 0 3px #000000;
	box-shadow:inset 0 0 3px #000000;*/
	border: 1px solid #000;
}

div#maximenuck93 ul.maximenuck li ul.maximenuck2 li.blackbox:hover,
div#maximenuck93 ul.maximenuck2 li.blackbox:hover {
	background-color:#333333 !important;
}

div#maximenuck93 ul.maximenuck li ul.maximenuck2 li.blackbox a,
div#maximenuck93 ul.maximenuck2 li.blackbox a {
	color: #fff;
	text-shadow: 1px 1px 1px #000;
	border: none;
	/*display: inline !important;*/
}

div#maximenuck93 ul.maximenuck li ul.maximenuck2 li.blackbox:hover > a,
div#maximenuck93 ul.maximenuck2 li.blackbox:hover > a{
	text-decoration: underline;
}

/* greybox style */
div#maximenuck93 ul.maximenuck li ul.maximenuck2 li.greybox,
div#maximenuck93 ul.maximenuck2 li.greybox {
	background:#f0f0f0 !important;
	border:1px solid #bbbbbb;
	padding: 4px 6px 4px 6px !important;
	margin: 0px 4px 4px 4px !important;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
}

div#maximenuck93 ul.maximenuck li ul.maximenuck2 li.greybox:hover,
div#maximenuck93 ul.maximenuck2 li.greybox:hover {
	background:#ffffff !important;
	border:1px solid #aaaaaa;
}

div#maximenuck93 ul.maximenuck li ul.maximenuck2 li.greybox a,
div#maximenuck93 ul.maximenuck2 li.greybox a {
	border: none;
}

div#maximenuck93 ul.maximenuck li ul.maximenuck2 li.greybox:hover > a,
div#maximenuck93 ul.maximenuck2 li.greybox:hover > a{
	color: #1a1a1a;
}


/*---------------------------------------------
---	 	Module in submenus					---
----------------------------------------------*/

/* module title */
div#maximenuck93 ul.maximenuck div.maximenuck_mod > div > h3,
div#maximenuck93 ul.maximenuck2 div.maximenuck_mod > div > h3 {
	width : 100%;
	font-weight : bold;
	font-size: 16px;
}

div#maximenuck93 div.maximenuck_mod {
	/*width : 100%;*/
	padding : 0;
	color : #ddd;
	white-space : normal;
}

div#maximenuck93 div.maximenuck_mod div.moduletable {
    border : none;
    background : none;
}

div#maximenuck93 div.maximenuck_mod  fieldset{
    width : 100%;
    padding : 0;
    margin : 0 auto;
    /*overflow : hidden;*/
    background : transparent;
    border : none;
}

div#maximenuck93 ul.maximenuck2 div.maximenuck_mod a {
    border : none;
    margin : 0;
    padding : 0;
    display : inline;
    background : transparent;
    color : #888;
    font-weight : normal;
}

div#maximenuck93 ul.maximenuck2 div.maximenuck_mod a:hover {
    color : #FFF;
}

/* module title */
div#maximenuck93 ul.maximenuck2 div.maximenuck_mod h3 {
    font-size : 14px;
    width : 100%;
    color : #aaa;
    font-size : 14px;
    font-weight : normal;
    background : #444;
    margin : 5px 0 0 0;
    padding : 3px 0 3px 0;
}

div#maximenuck93 ul.maximenuck2 div.maximenuck_mod ul {
    margin : 0;
    padding : 0;
    width : 100%;
    background : none;
    border : none;
    text-align : left;
}

div#maximenuck93 ul.maximenuck2 div.maximenuck_mod li {
    margin : 0 0 0 15px;
    padding : 0;
    background : none;
    border : none;
    text-align : left;
    font-size : 11px;
    float : none;
    display : block;
    line-height : 20px;
    white-space : normal;
}

/* login module */
div#maximenuck93 ul.maximenuck2 div.maximenuck_mod #form-login ul {
    left : 0;
    margin : 0;
    padding : 0;
    width : 100%;
}

div#maximenuck93 ul.maximenuck2 div.maximenuck_mod #form-login ul li {
    margin : 2px 0;
    padding : 0 5px;
    height : 20px;
    background : transparent;
}


/*---------------------------------------------
---	 	Fancy styles (floating cursor)		---
----------------------------------------------*/

div#maximenuck93 .maxiFancybackground {
	position: absolute;
    top : 0;
    list-style : none;
    padding: 0 !important;
    margin: 0 !important;
    border: none !important;
	z-index: -1;
}

div#maximenuck93 .maxiFancybackground .maxiFancycenter {
	background: url('../images/fancy_bg.png') repeat-x top left;
	height : 34px;
}

div#maximenuck93 .maxiFancybackground .maxiFancyleft {

}

div#maximenuck93 .maxiFancybackground .maxiFancyright {

}

div#maximenuck93 span.maxiclose {
    color: #fff;
}

/*---------------------------------------------
---	 	Button to close on click			---
----------------------------------------------*/

div#maximenuck93 span.maxiclose {
    color: #fff;
}

/*---------------------------------------------
---	 Stop the dropdown                  ---
----------------------------------------------*/

div#maximenuck93 ul.maximenuck li.maximenuck.nodropdown div.floatck,
div#maximenuck93 ul.maximenuck li.maximenuck div.floatck li.maximenuck.nodropdown div.floatck,
div#maximenuck93 .maxipushdownck div.floatck div.floatck {
	position: static !important;
	background:  none;
	border: none;
	left: auto;
	margin: 3px;
	moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	display: block !important;
}

div#maximenuck93 ul.maximenuck li.level1.parent ul.maximenuck2 li.maximenuck.nodropdown li.maximenuck,
div#maximenuck93 .maxipushdownck ul.maximenuck2 li.maximenuck.nodropdown li.maximenuck {
	background: none;
	text-indent: 5px;
}

div#maximenuck93 ul.maximenuck li.maximenuck.level1.parent ul.maximenuck2 li.maximenuck.parent.nodropdown > a,
div#maximenuck93 ul.maximenuck li.maximenuck.level1.parent ul.maximenuck2 li.maximenuck.parent.nodropdown > span.separator,
div#maximenuck93 .maxipushdownck ul.maximenuck2 li.maximenuck.parent.nodropdown > a,
div#maximenuck93 .maxipushdownck ul.maximenuck2 li.maximenuck.parent.nodropdown > span.separator {
	background:  none;
}

/* remove the arrow image for parent item */
div#maximenuck93 ul.maximenuck li.maximenuck.level1.parent ul.maximenuck2 li.parent.nodropdown > *:after,
div#maximenuck93 .maxipushdownck ul.maximenuck2 li.parent > *:after {
	display: none;
}

div#maximenuck93 li.maximenuck.nodropdown > div.floatck > div.maxidrop-main {
	width: auto;
}

/*---------------------------------------------
---	 Full width				                ---
----------------------------------------------*/

div#maximenuck93.maximenuckh li.fullwidth > div.floatck {
	margin: 0;
	padding: 0;
	width: auto !important;
	left: 0;
	right: 0;
}

div#maximenuck93.maximenuckv li.fullwidth > div.floatck {
	margin: 0 0 0 -5px;
	padding: 0;
	top: 0;
	bottom: 0;
	left: 100%;
	right: auto !important;
}

div#maximenuck93 li.fullwidth > div.floatck > div.maxidrop-main {
	width: auto !important;
}

div#maximenuck93.maximenuckv li.fullwidth > div.floatck > .maxidrop-main {
	height: 100%;
	overflow-y: auto;
}

/*---------------------------------------------
---	 Tabs					                ---
----------------------------------------------*/

div#maximenuck93 ul.maximenuck li.maximenucktab > div.floatck div.floatck {
	top: 0;
	bottom: 0;
	left: 180px;
	width: calc(100% - 180px);
	margin: 0;
	overflow: auto;
}@media screen and (max-width: 640px) {#maximenuck93 .maximenumobiletogglericonck {display: block !important;font-size: 33px !important;text-align: right !important;padding-top: 10px !important;}#maximenuck93 .maximenumobiletogglerck + ul.maximenuck {display: none !important;}#maximenuck93 .maximenumobiletogglerck:checked + ul.maximenuck {display: block !important;}div#maximenuck93 .maximenuck-toggler-anchor {display: block;}}
@media screen and (max-width: 640px) {div#maximenuck93 ul.maximenuck li.maximenuck.nomobileck, div#maximenuck93 .maxipushdownck ul.maximenuck2 li.maximenuck.nomobileck { display: none !important; }
	div#maximenuck93.maximenuckh {
        height: auto !important;
    }
	
	div#maximenuck93.maximenuckh li.maxiFancybackground {
		display: none !important;
	}

    div#maximenuck93.maximenuckh ul:not(.noresponsive) {
        height: auto !important;
        padding-left: 0 !important;
        /*padding-right: 0 !important;*/
    }

    div#maximenuck93.maximenuckh ul:not(.noresponsive) li {
        float :none !important;
        width: 100% !important;
		box-sizing: border-box;
        /*padding-right: 0 !important;*/
		padding-left: 0 !important;
		padding-right: 0 !important;
        margin-right: 0 !important;
    }

    div#maximenuck93.maximenuckh ul:not(.noresponsive) li > div.floatck {
        width: 100% !important;
		box-sizing: border-box;
		right: 0 !important;
		left: 0 !important;
		margin-left: 0 !important;
		position: relative !important;
		/*display: none;
		height: auto !important;*/
    }
	
	div#maximenuck93.maximenuckh ul:not(.noresponsive) li:hover > div.floatck {
		position: relative !important;
		margin-left: 0 !important;
    }

    div#maximenuck93.maximenuckh ul:not(.noresponsive) div.floatck div.maximenuck2 {
        width: 100% !important;
    }

    div#maximenuck93.maximenuckh ul:not(.noresponsive) div.floatck div.floatck {
        width: 100% !important;
        margin: 20px 0 0 0 !important;
    }
	
	div#maximenuck93.maximenuckh ul:not(.noresponsive) div.floatck div.maxidrop-main {
        width: 100% !important;
    }

    div#maximenuck93.maximenuckh ul:not(.noresponsive) li.maximenucklogo img {
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
    }
	
	
	/* for vertical menu  */
	div#maximenuck93.maximenuckv {
        height: auto !important;
    }
	
	div#maximenuck93.maximenuckh li.maxiFancybackground {
		display: none !important;
	}

    div#maximenuck93.maximenuckv ul:not(.noresponsive) {
        height: auto !important;
        padding-left: 0 !important;
        /*padding-right: 0 !important;*/
    }

    div#maximenuck93.maximenuckv ul:not(.noresponsive) li {
        float :none !important;
        width: 100% !important;
        /*padding-right: 0 !important;*/
		padding-left: 0 !important;
        margin-right: 0 !important;
    }

    div#maximenuck93.maximenuckv ul:not(.noresponsive) li > div.floatck {
        width: 100% !important;
		right: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		position: relative !important;
		left: 0 !important;
		/*display: none;
		height: auto !important;*/
    }
	
	div#maximenuck93.maximenuckv ul:not(.noresponsive) li:hover > div.floatck {
		position: relative !important;
		margin-left: 0 !important;
    }

    div#maximenuck93.maximenuckv ul:not(.noresponsive) div.floatck div.maximenuck2 {
        width: 100% !important;
    }

    div#maximenuck93.maximenuckv ul:not(.noresponsive) div.floatck div.floatck {
        width: 100% !important;
        margin: 20px 0 0 0 !important;
    }
	
	div#maximenuck93.maximenuckv ul:not(.noresponsive) div.floatck div.maxidrop-main {
        width: 100% !important;
    }

    div#maximenuck93.maximenuckv ul:not(.noresponsive) li.maximenucklogo img {
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
    }
}
	
@media screen and (min-width: 641px) {
	div#maximenuck93 ul.maximenuck li.maximenuck.nodesktopck, div#maximenuck93 .maxipushdownck ul.maximenuck2 li.maximenuck.nodesktopck { display: none !important; }
}/*---------------------------------------------
---	 WCAG				                ---
----------------------------------------------*/
#maximenuck93.maximenuck-wcag-active .maximenuck-toggler-anchor ~ ul {
    display: block !important;
}

#maximenuck93 .maximenuck-toggler-anchor {
	height: 0;
	opacity: 0;
	overflow: hidden;
	display: none;
}
div#maximenuck93.maximenuckv ul.maximenuck li.maximenuck.level1.parent > a:after, div#maximenuck93.maximenuckv ul.maximenuck li.maximenuck.level1.parent > span.separator:after, div#maximenuck93.maximenuckv ul.maximenuck li.maximenuck.level1.parent > .maximenuck-toggler:after { border-top-color: #FFFFFF;color: #FFFFFF;display:block;position:absolute;} 
div#maximenuck93.maximenuckv ul.maximenuck li.maximenuck.level1.parent:hover > a:after, div#maximenuck93.maximenuckv ul.maximenuck li.maximenuck.level1.parent:hover > span.separator:after, div#maximenuck93.maximenuckv ul.maximenuck li.maximenuck.level1.parent:hover > .maximenuck-toggler:after { border-top-color: #FF0000;color: #FF0000;} 
div#maximenuck93.maximenuckv ul.maximenuck li.maximenuck.level1 li.maximenuck.parent > a:after, div#maximenuck93.maximenuckv ul.maximenuck li.maximenuck.level1 li.maximenuck.parent > span.separator:after,
	div#maximenuck93 .maxipushdownck li.maximenuck.parent > a:after, div#maximenuck93 .maxipushdownck li.maximenuck.parent > span.separator:after { border-left-color: #FFFFFF;color: #FFFFFF;} 
div#maximenuck93.maximenuckv ul.maximenuck li.maximenuck.level1 li.maximenuck.parent:hover > a:after, div#maximenuck93.maximenuckv ul.maximenuck li.maximenuck.level1 li.maximenuck.parent:hover > span.separator:after,
	div#maximenuck93 .maxipushdownck li.maximenuck.parent:hover > a:after, div#maximenuck93 .maxipushdownck li.maximenuck.parent:hover > span.separator:after { border-color: transparent transparent transparent #FF0000;color: #FF0000;} 
div#maximenuck93.maximenuckv ul.maximenuck, #maximenuck93.maximenuckv ul.maximenuck { background: #EB990C;background-color: #EB990C; } 
div#maximenuck93.maximenuckv ul.maximenuck li.maximenuck.level1 > a span.titreck, div#maximenuck93.maximenuckv ul.maximenuck li.maximenuck.level1 > span.separator span.titreck, select#maximenuck93.maximenuckv ul.maximenuck { color: #FFFFFF; } 
div#maximenuck93.maximenuckv ul.maximenuck li.maximenuck.level1:hover > a span.titreck, div#maximenuck93.maximenuckv ul.maximenuck li.maximenuck.level1:hover > span.separator span.titreck, select#maximenuck93.maximenuckv ul.maximenuck:hover { color: #FF0000; } 
div#maximenuck93.maximenuckv ul.maximenuck li.maximenuck div.floatck, div#maximenuck93.maximenuckv ul.maximenuck li.maximenuck div.floatck div.floatck,
div#maximenuck93 .maxipushdownck div.floatck, select#maximenuck93.maximenuckv ul.maximenuck option { background: #EB990C;background-color: #EB990C; } 
div#maximenuck93.maximenuckv ul.maximenuck li.maximenuck.level1 li.maximenuck > a span.titreck, div#maximenuck93.maximenuckv ul.maximenuck li.maximenuck.level1 li.maximenuck > span.separator span.titreck, div#maximenuck93 li.maximenuck.maximenuflatlistck:not(.level1) span.titreck,
div#maximenuck93 .maxipushdownck li.maximenuck > a span.titreck, div#maximenuck93 .maxipushdownck li.maximenuck > span.separator span.titreck, select#maximenuck93.maximenuckv ul.maximenuck option { color: #FFFFFF; } 
div#maximenuck93.maximenuckv ul.maximenuck li.maximenuck.level1 li.maximenuck:hover > a span.titreck, div#maximenuck93.maximenuckv ul.maximenuck li.maximenuck.level1 li.maximenuck:hover > span.separator span.titreck, div#maximenuck93 li.maximenuck.maximenuflatlistck:hover:not(.level1) span.titreck,
div#maximenuck93 .maxipushdownck li.maximenuck:hover > a span.titreck, div#maximenuck93 .maxipushdownck li.maximenuck:hover > span.separator span.titreck { color: #FF0000; } /* for images position */
div#maximenuck93 ul.maximenuck li.maximenuck.level1 > a,
div#maximenuck93 ul.maximenuck li.maximenuck.level1 > span.separator {
	display: flex;
	align-items: center;
}

div#maximenuck93 ul.maximenuck li.maximenuck.level1 li.maximenuck > a,
div#maximenuck93 ul.maximenuck li.maximenuck.level1 li.maximenuck > span.separator {
	display: flex;
}

div#maximenuck93 ul.maximenuck li.maximenuck.level1 > a[data-align="bottom"],
div#maximenuck93 ul.maximenuck li.maximenuck.level1 > span.separator[data-align="bottom"],
div#maximenuck93 ul.maximenuck li.maximenuck.level1 li.maximenuck > a[data-align="bottom"],
div#maximenuck93 ul.maximenuck li.maximenuck.level1 li.maximenuck > span.separator[data-align="bottom"],
	div#maximenuck93 ul.maximenuck li.maximenuck.level1 > a[data-align="top"],
div#maximenuck93 ul.maximenuck li.maximenuck.level1 > span.separator[data-align="top"],
div#maximenuck93 ul.maximenuck li.maximenuck.level1 li.maximenuck > a[data-align="top"],
div#maximenuck93 ul.maximenuck li.maximenuck.level1 li.maximenuck > span.separator[data-align="top"]{
	flex-direction: column;
	align-items: inherit;
}

div#maximenuck93 ul.maximenuck li.maximenuck.level1 > a[data-align=*"bottom"] img,
div#maximenuck93 ul.maximenuck li.maximenuck.level1 > span.separator[data-align=*"bottom"] img,
div#maximenuck93 ul.maximenuck li.maximenuck.level1 li.maximenuck > a[data-align=*"bottom"] img,
div#maximenuck93 ul.maximenuck li.maximenuck.level1 li.maximenuck > span.separator[data-align=*"bottom"] img {
	align-self: end;
}

div#maximenuck93 ul.maximenuck li.maximenuck.level1 > a[data-align=*"top"] img,
div#maximenuck93 ul.maximenuck li.maximenuck.level1 > span.separator[data-align=*"top"] img,
div#maximenuck93 ul.maximenuck li.maximenuck.level1 li.maximenuck > a[data-align=*"top"] img,
div#maximenuck93 ul.maximenuck li.maximenuck.level1 li.maximenuck > span.separator[data-align=*"top"] img {
	align-self: start;
}


